##
## Path to the error log file
##
server.errorlog             = log_root + "/lighttpd-error.log"

##
## If you want to log to syslog you have to unset the
## server.errorlog setting and uncomment the next line.
##
#server.errorlog-use-syslog = "enable"
